# EMP-UA-Helper

./: .gitignore  EMP-UA-Helper.slnx  README.md
EMP.UAHelper.Core/: EMP.UAHelper.Core.csproj
EMP.UAHelper.Core/Models/: ContentCacheEntry.cs  MessageTemplates.cs  VideoInfo.cs
EMP.UAHelper.Core/Services/: ConfigurationService.cs  ContentCacheService.cs  ContentDispatchFactory.cs  CrashLogService.cs  DiscordService.cs  LocalizationService.cs  NotificationDispatcher.cs  TelegramService.cs  TemplateService.cs  YouTubeService.cs
EMP.UAHelper.WPF/: App.xaml  App.xaml.cs  AssemblyInfo.cs  EMP.UAHelper.WPF.csproj  FirstRunWindow.xaml  FirstRunWindow.xaml.cs  ManualNotificationWindow.xaml  ManualNotificationWindow.xaml.cs  SendNotificationWindow.xaml  SendNotificationWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  TemplateEditorWindow.xaml  TemplateEditorWindow.xaml.cs  TrayService.cs  appsettings.example.json
